<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#293054"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Retrofit.splash">
    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/ic_baseline_history_edu_24"
        ></ImageView>


</LinearLayout>